
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 24 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 64%;

    --accent: 24 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 24 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tighter;
  }
}

@layer components {
  .glass {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 rounded-2xl;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-6 py-24 md:py-32 lg:px-8;
  }
  
  .btn-primary {
    @apply bg-badminner hover:bg-badminner-dark text-white font-medium rounded-full px-6 py-3 transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-badminner focus:ring-opacity-50;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/80 text-white font-medium rounded-full px-6 py-3 transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-white/20 focus:ring-opacity-50;
  }

  .custom-cursor {
    @apply fixed w-10 h-10 rounded-full pointer-events-none z-50 transition-all duration-150 ease-out transform -translate-x-1/2 -translate-y-1/2;
    background: radial-gradient(circle, rgba(255,90,0,0.7) 0%, rgba(255,90,0,0) 70%);
    mix-blend-mode: difference;
    filter: blur(2px);
  }
  
  .cursor-inverted {
    @apply fixed w-36 h-36 rounded-full pointer-events-none z-40 opacity-0 transition-all duration-300 ease-out transform -translate-x-1/2 -translate-y-1/2;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    border: 1px solid rgba(255, 90, 0, 0.2);
  }
  
  .review-card {
    @apply bg-secondary p-6 rounded-2xl border border-white/5 transition-all duration-300 hover:border-badminner/30;
  }
  
  .feature-card {
    @apply glass p-8 rounded-2xl hover:border-badminner/30 transition-all duration-300 ease-in-out;
  }
  
  .hero-heading {
    @apply text-5xl md:text-7xl font-bold leading-tight md:leading-tight;
  }
  
  .section-heading {
    @apply text-3xl md:text-5xl font-bold mb-8 md:mb-12 text-center;
  }
  
  .nav-link {
    @apply relative px-3 py-2 text-foreground/80 hover:text-foreground transition-colors duration-200 tracking-wide
    after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-badminner after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-badminner via-badminner-light to-badminner bg-clip-text text-transparent;
  }
}

/* Animation delay utilities */
.delay-0 { animation-delay: 0s; }
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }
.delay-7 { animation-delay: 0.7s; }

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-badminner/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-badminner;
}

* {
  cursor: none;
}
